{
  "extends": "standard",
  "installedESLint": true,
  "plugins": [
    "standard",
    "promise",
    "html"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"]
  }
}
