{
  "extends": "standard",
  "installedESLint": true,
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"],
    "require-await": ["error"]
  }
}
